* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    overflow-y: hidden;
    background-image: url("/images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: hsl(225, 100%, 94%);
    font-family: 'Red Hat Display', sans-serif;
}


.container {
    margin: auto;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    background-color: rgb(255, 255, 255);
    width: 30%;
    height: auto;
    margin: auto;
    border-radius: 1rem;
    width: auto;
    height: auto;


}




.card-header img {
    width: 100%;
    height: auto;
    border-radius: 1rem 1rem 0 0;
}




.card-content {
    padding: 1rem;
    ;
    text-align: center;
    max-width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

}

.card-content>* {
    padding: 1rem 0 1rem 0;
}

.card-paragraph {
    color: hsl(224, 23%, 55%);
    font-size: 16px;
}

.card-anual-section {

    background-color: hsl(225, 100%, 98%);
    border-radius: 0.5rem;
    margin: 1rem 0 1rem 0;
}

.anual-content-container {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.anual-plan-container {
    display: flex;
    align-items: center;
}


.anual-plan-heading {
    font-weight: bold;
}

.anual-plan-price {
    color: hsl(224, 23%, 55%);
}

.anual-plan-content {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

.proceed-button {
    background-color: hsl(245, 75%, 52%);
    color: hsl(225, 100%, 98%);
    font-weight: bold;
    border: none;
    border-radius: 0.75rem;
    margin: 1rem 0 1rem 0;
    transition: background-color 0.25s ease-in-out;
    box-shadow: 0px 0px 10px 0px hsl(245, 75%, 52%);
    -webkit-box-shadow: 0px 0px 10px 0px hsl(245, 75%, 52%);
}

.proceed-button:hover {
    background-color: hsla(245, 75%, 52%, 0.623);
    box-shadow: 0px 0px 10px 0px hsla(245, 75%, 52%, 0.623);
    -webkit-box-shadow: 0px 0px 10px 0px hsla(245, 75%, 52%, 0.623);
}

.cancel-paragraph {
    font-weight: bold;
    color: hsl(224, 23%, 55%);
    ;
}

.cancel-paragraph:hover {
    cursor: pointer;
}


.anual-change-paragraph a:hover {
    text-decoration: none;
    color: hsla(245, 75%, 52%, 0.623);

}

.anual-change-paragraph a,
.anual-change-paragraph a:visited {
    color: hsl(245, 75%, 52%);

}




footer {
    position: absolute;
    bottom: 0;
    margin: auto;
    text-align: center;
    width: 100%;
}



/*Responsive Design*/

@media only screen and (max-width: 750px) {
    .card-container {
        width: 80%;
    }
}